bin/kded5
lib/cmake/KDED/KDEDConfig.cmake
lib/cmake/KDED/KDEDConfigVersion.cmake
lib/cmake/KDED/KDEDTargets-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/KDED/KDEDTargets.cmake
lib/libkdeinit5_kded5.so
share/dbus-1/interfaces/org.kde.kded5.xml
share/dbus-1/services/org.kde.kded5.service
share/kservicetypes5/kdedmodule.desktop
%%DOCS%%share/man/it/man8/kded5.8
%%DOCS%%share/man/man8/kded5.8
%%DOCS%%share/man/nl/man8/kded5.8
%%DOCS%%share/man/pt_BR/man8/kded5.8
%%DOCS%%share/man/ru/man8/kded5.8
%%DOCS%%share/man/sv/man8/kded5.8
%%DOCS%%share/man/uk/man8/kded5.8
